# java_serialport_demo

./: README.md  a.sh  pom.xml
src/main/java/com/xiaomeng/rxtx/: Example.java  Network.java  Network_iface.java  package-info.java
src/test/java/com/xiaomeng/rxtx/: AppTest.java
