<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xiaomeng</groupId>
  <artifactId>rxtx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rxtx</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <sourceDirectory>${project.basedir}/src/</sourceDirectory>
      <resources>
          <resource>
              <directory>${project.basedir}/src/resources</directory>
          </resource>
      </resources>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.7.0</version>
              <configuration>
                  <encoding>utf-8</encoding>
                  <source>1.8</source>
                  <target>1.8</target>
                  <compilerArguments>
                      <extdirs>lib</extdirs><!--指定外部lib-->
                  </compilerArguments>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.10</version>
              <executions>
                  <execution>
                      <id>copy-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>copy-dependencies</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>${project.build.directory}/lib</outputDirectory>
                      </configuration>
                  </execution>  
              </executions>  
          </plugin>  

          <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-jar-plugin</artifactId>  
              <version>2.6</version>  
              <configuration>  
                  <archive>  
                      <manifest>  
                          <addClasspath>true</addClasspath>  
                          <classpathPrefix>lib/</classpathPrefix>  
                          <mainClass>com.xiaomeng.rxtx.Example</mainClass>  
                      </manifest>  
                  </archive>  
              </configuration>  
          </plugin>  

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${basedir}/target/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>lib/</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>



      </plugins>
  </build>

  <dependencies>
<!--         <dependency> -->
<!-- 			<groupId>org.apache.httpcomponents</groupId> -->
<!-- 			<artifactId>httpclient</artifactId> -->
<!-- 			<version>4.5.5</version> -->
<!-- 		</dependency> -->

        <dependency>
            <groupId>gnu.io</groupId> 
            <artifactId>RXTXcomm</artifactId>  
            <version>2.2pre2</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/RXTXcomm-2.2pre2.jar</systemPath>
        </dependency>
  </dependencies>
</project>
